name: asaptools-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - python=2.7
  - openmpi
  - mpi4py
  - numpy
  - pytest
  - pytest-cov
  - sphinx
  - versioneer
  - coverage
  - codecov
  - sphinx_rtd_theme 
  - recommonmark 
  - pip:
    - sphinx_copybutton
