name: asaptools
channels:
  - conda-forge
  - defaults
dependencies:
  - openmpi
  - mpi4py
  - numpy
  - pytest
  - pytest-cov
  - sphinx
  - versioneer
  - coverage
  - codecov
  - sphinx_rtd_theme
  - recommonmark
  - pip
  - pip:
    - sphinx_copybutton
